{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2019",
    "sourceMap": true,
    "outDir": "lib",
    "declaration": true,
    "removeComments": false
  },
  "include": [
    "src/**/*.ts",
    "src/script-lexer.js",
    "src/api.js"
  ],
  "exclude": ["src/cli.ts"]
}
